{
  "name": "hello_electron",
  "version": "1.0.0",
  "description": "A demo of electron.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build--w64": "mkdir build & cd build & electron-packager .. AppName --icon ../logo.ico --platform=win32 --arch=x64 --overwrite",
    "build--all": "mkdir build & cd build & electron-packager .. AppName --icon ../logo.ico --platform=all --arch=all --overwrite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^8.2.2",
    "electron-packager": "^14.2.1"
  }
}
